# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO_3964_Clase02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target POO_3964_Clase02


#############################################
# Order-only phony target for POO_3964_Clase02

build cmake_object_order_depends_target_POO_3964_Clase02: phony || CMakeFiles/POO_3964_Clase02.dir

build CMakeFiles/POO_3964_Clase02.dir/main.cpp.obj: CXX_COMPILER__POO_3964_Clase02_unscanned_Debug D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/main.cpp || cmake_object_order_depends_target_POO_3964_Clase02
  DEP_FILE = CMakeFiles\POO_3964_Clase02.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_3964_Clase02.dir

build CMakeFiles/POO_3964_Clase02.dir/Mamifero.cpp.obj: CXX_COMPILER__POO_3964_Clase02_unscanned_Debug D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/Mamifero.cpp || cmake_object_order_depends_target_POO_3964_Clase02
  DEP_FILE = CMakeFiles\POO_3964_Clase02.dir\Mamifero.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_3964_Clase02.dir

build CMakeFiles/POO_3964_Clase02.dir/Persona.cpp.obj: CXX_COMPILER__POO_3964_Clase02_unscanned_Debug D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/Persona.cpp || cmake_object_order_depends_target_POO_3964_Clase02
  DEP_FILE = CMakeFiles\POO_3964_Clase02.dir\Persona.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_3964_Clase02.dir

build CMakeFiles/POO_3964_Clase02.dir/Animal.cpp.obj: CXX_COMPILER__POO_3964_Clase02_unscanned_Debug D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/Animal.cpp || cmake_object_order_depends_target_POO_3964_Clase02
  DEP_FILE = CMakeFiles\POO_3964_Clase02.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_3964_Clase02.dir

build CMakeFiles/POO_3964_Clase02.dir/Perro.cpp.obj: CXX_COMPILER__POO_3964_Clase02_unscanned_Debug D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/Perro.cpp || cmake_object_order_depends_target_POO_3964_Clase02
  DEP_FILE = CMakeFiles\POO_3964_Clase02.dir\Perro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  OBJECT_FILE_DIR = CMakeFiles\POO_3964_Clase02.dir


# =============================================================================
# Link build statements for EXECUTABLE target POO_3964_Clase02


#############################################
# Link the executable POO_3964_Clase02.exe

build POO_3964_Clase02.exe: CXX_EXECUTABLE_LINKER__POO_3964_Clase02_Debug CMakeFiles/POO_3964_Clase02.dir/main.cpp.obj CMakeFiles/POO_3964_Clase02.dir/Mamifero.cpp.obj CMakeFiles/POO_3964_Clase02.dir/Persona.cpp.obj CMakeFiles/POO_3964_Clase02.dir/Animal.cpp.obj CMakeFiles/POO_3964_Clase02.dir/Perro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\POO_3964_Clase02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = POO_3964_Clase02.exe
  TARGET_IMPLIB = libPOO_3964_Clase02.dll.a
  TARGET_PDB = POO_3964_Clase02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Fullstack\ProgrammingLanguages_3964_2024-1\C++Projects\POO_3964_Clase02_ClasesEnArchivos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Fullstack\ProgrammingLanguages_3964_2024-1\C++Projects\POO_3964_Clase02_ClasesEnArchivos\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Fullstack\ProgrammingLanguages_3964_2024-1\C++Projects\POO_3964_Clase02_ClasesEnArchivos -BD:\Fullstack\ProgrammingLanguages_3964_2024-1\C++Projects\POO_3964_Clase02_ClasesEnArchivos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build POO_3964_Clase02: phony POO_3964_Clase02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/cmake-build-debug

build all: phony POO_3964_Clase02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Fullstack/ProgrammingLanguages_3964_2024-1/C++Projects/POO_3964_Clase02_ClasesEnArchivos/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
